@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

/* #container-menu {
    max-width: 1050px;
    width: 90vw;
    height: 500px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    position: absolute;
    z-index: 2;
    margin-top: 18vh;
    /* position: absolute; */
/* } */
/* #menu {
    background-color: rgb(129, 209, 209, 0.1);
    width: 13vw;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: #000000;
    height: 500px;
    padding: 25px 0px 25px 0px;
    font-size: 12px;
    text-align: center;
}
#img-menu {
    width: 7vw;
    height: 14vh;
    border-radius: 50%;
    filter: drop-shadow(0px 3px 10px #ffffff);
}
#container-img-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    font-size: 16px;
}
#menu-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.img-options {
    width: 5px;
} */

:root {
    --main-bg-color: #030526;
    --btn-bg-color: #a735f2;
    --btn-search-colo: #321f75;
    --radial-bg-color: radial-gradient(
            50% 50% at 50% 50%,
            rgba(167, 53, 242, 0.35) 0%,
            rgba(79, 57, 211, 0) 100%
        ),
        #030526;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    background: var(--radial-bg-color);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Inria Sans", sans-serif;
    color: #d9d9d9;
    overflow-x: hidden;
}
#btn-filter-main {
    width: 8vw;
    height: 6vh;
    font-size: 1.2vw;
    background: #d2d5d9;
    color: #030526;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3vw;
}

#img-filter {
    width: 1.2vw;
}
#container-btn-filter {
    display: flex;
    justify-content: start;
    width: 95vw;
    padding: 10px;
    padding-left: 135px;
}
.btn-filter {
    width: 8vw;
    height: 5vh;
    background: #7b61ff;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2vw;
    margin-top: 8px;
}
.btn-filter-white {
    width: 8vw;
    height: 5vh;
    background: #ffffff;
    color: #000000;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2vw;
    margin-top: 8px;
}
.btn-filter-white span {
    font-size: 1.2vw;
}
#container-centralized-myDisc {
    z-index: 0;
    max-width: 1100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
a {
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    max-width: 1100px;
    width: 100vw;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header span {
    font-size: 1.8vw;
}
#genres-title {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 2vw;
}
#logo-img {
    max-width: 150px;
    width: 115px;
    height: 115px;
}
#user-img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: dashed 2px var(--btn-bg-color);
}
#container-user {
    width: 110px;
    display: flex;
    padding-top: 10px;
    /* gap: 3px; */
    /* padding-right:30px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#name-user {
    font-size: 1vw;
    font-family: "Inria Sans", sans-serif;
    font-weight: bold;
    width: 160px;
    overflow: visible;
    text-align: center;
}

/* --------------------------- Section Card --------------------------- */
#container-center-myDisc {
    max-width: 1100px;
    width: 90vw;
    height: 50vh;
    display: flex;
    gap: 2vw;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-disc {
    background-color: rgb(122, 122, 122, 0.5);
    width: 185px;
    height: 260px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-disc:hover {
    scale: 1.1;
    transition: 0.5s;
    cursor: pointer;
}

.card-img {
    width: 160px;
    height: 170px;
}
.card-add {
    background-color: #030526, 0.3;
    width: 65px;
    height: 65px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 20px 0px var(--btn-bg-color);
    cursor: pointer;
}
#card-add-icon {
    width: 45px;
}
